LaTeXtifier/MainWindow.xaml

<Window x:Class="LaTeXtifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LaTeXifier - selimarikan@gmail.com" Height="494" Width="800" Background="#FF5A5A5A" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        x:Name="MainWnd">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Source Sans Pro" />
        </Style>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="#878787" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#041c52" />
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0937a1" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--<Border BorderThickness="1" BorderBrush="Black" Height="{Binding ElementName=MainWnd, Path=Height}" VerticalAlignment="Top">
            
        </Border>-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Düzyazı" HorizontalAlignment="Left" Margin="15, 10, 0, 0" VerticalAlignment="Top" Foreground="White" FontSize="15" Style="{StaticResource labelStyle}"/>
            <TextBox x:Name="tbDuz" HorizontalAlignment="Stretch" Margin="20, 10" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Padding="10" FontSize="14" Height="390"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="LaTeX" HorizontalAlignment="Left" Margin="15, 10, 0, 0" VerticalAlignment="Top" Foreground="White" FontSize="15" Style="{StaticResource labelStyle}"/>
            <TextBox x:Name="tbLatex" HorizontalAlignment="Stretch" Margin="20, 10" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Padding="10" FontSize="14" Height="390"/>
        </StackPanel> 
        
        <Button Content="Çıkış" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch" Click="Button_Click"
                Style="{StaticResource myStyle}" Grid.Row="1" Grid.Column="0" Margin="20, 10"/>
        
        <Button  Content="Dönüştür" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch" Click="Donustur_Click" 
                 Style="{StaticResource myStyle}" Grid.Row="1" Grid.Column="1" Margin="20, 10"/>
    </Grid>
</Window>
